# valhalla-coding-test

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  detekt.gradle  gradle.properties  pre-commit  secret.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valhalla/: AppController.kt  Constants.kt  MainActions.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/valhalla/appinitializers/: AppInitializers.kt
app/src/main/java/com/valhalla/appmodules/: AppModuleBinds.kt  AppModules.kt  DbModules.kt  NetworkModules.kt
app/src/main/java/com/valhalla/splash/: SplashActions.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/valhalla/util/: MainBindingAdapters.kt
app/src/main/res/color/: bottom_nav_menu_tint_list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/valhalla/: SharedElementHelper.kt
base-android/src/main/java/com/valhalla/appinitializers/: AppInitializer.kt  ThreeTenBpInitializer.kt  TimberInitializer.kt
base-android/src/main/java/com/valhalla/extensions/: CharSequenceExtensions.kt  ContextExtensions.kt  Currencies.kt  DatePickerExtensions.kt  DropdownExtensions.kt  LiveDataExtensions.kt  MenuItemExtensions.kt  ThreeTenExtensions.kt
base-android/src/main/java/com/valhalla/network/: ServiceInterceptor.kt
base-android/src/main/java/com/valhalla/util/: BroadcastReceiverFlow.kt  ColorUtil.kt  ConnectionUtil.kt  DateTimeUtils.kt  FileUtils.kt  ObserverImpl.kt  PrefUtil.kt  ResourceManager.kt  ScreenUtil.kt  ValhallaLogger.kt  ViewUtils.kt
base-android/src/main/java/com/valhalla/util/livedatabus/: ConsumableEvent.kt  Event.kt  EventLiveData.kt  LiveDataBus.kt
buildSrc/: versionlint.properties
commons/databinding/: build.gradle
commons/epoxy/: build.gradle
commons/image-loading/: build.gradle
commons/image-loading/src/main/: AndroidManifest.xml
commons/image-loading/src/main/java/com/valhalla/common/imageloading/: ImageLoadingBindingAdapters.kt
commons/layout/: build.gradle
commons/navigation/: build.gradle
commons/navigation/src/main/: AndroidManifest.xml
commons/navigation/src/main/java/com/valhalla/common/navigation/: Navigator.kt
commons/navigation/src/main/res/navigation/: bottom_about_graph.xml  bottom_home_graph.xml  main_graph.xml
commons/ui-view/: build.gradle
commons/ui-view/src/main/: AndroidManifest.xml
commons/ui-view/src/main/java/com/valhalla/: EmptyFragment.kt  ReduxViewModel.kt
commons/ui-view/src/main/java/com/valhalla/api/: UiStatus.kt
commons/ui-view/src/main/java/com/valhalla/common/: Event.kt
commons/ui-view/src/main/java/com/valhalla/extensions/: AnimatorExtensions.kt  RecyclerViewExtensions.kt  SharedElementExtensions.kt  ThemeExtensions.kt  ViewExtensions.kt  fragment.kt
commons/ui-view/src/main/java/com/valhalla/ui/: AppBarStateChangeListener.kt  CurrencyTextInputEditText.kt  InfiniteProgressDialog.kt  MaxLinesToggleClickListener.kt  ProgressTimeLatch.kt  ScrimUtil.kt  SpacingItemDecorator.kt  StatusBarHeightBehavior.kt  listSharedElementHelperExtensions.kt
commons/ui-view/src/main/java/com/valhalla/util/: AutoClearedValue.kt  ObservableLoadingCounter.kt  ViewModelExtensions.kt  activityExtensions.kt  bottomSheet.kt  dialogExtensions.kt  intents.kt  viewExtensions.kt
commons/ui-view/src/main/res/layout/: dialog_progress.xml
data/: build.gradle
data/schemas/com.dyippay.data.DyippayRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
data/schemas/com.valhalla.data.ValhallaRoomDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/valhalla/data/: Constants.kt  StoreExtensions.kt  ValhallaDatabase.kt  ValhallaRoomDatabase.kt
data/src/main/java/com/valhalla/data/converters/: UserDBConverters.kt
data/src/main/java/com/valhalla/data/daos/: CommentDao.kt  EntityDao.kt  PostDao.kt
data/src/main/java/com/valhalla/data/entities/: ValhallaEntity.kt
data/src/main/java/com/valhalla/data/entities/post/: Comment.kt  Post.kt
data/src/main/java/com/valhalla/data/localsources/: LocalSourceModules.kt
data/src/main/java/com/valhalla/data/localsources/post/: PostLocalSource.kt  PostLocalSourceImpl.kt
data/src/main/java/com/valhalla/data/models/: Paging.kt
data/src/main/java/com/valhalla/data/remotesources/: RemoteSourceModules.kt
data/src/main/java/com/valhalla/data/remotesources/post/: PostRemoteSource.kt  PostRemoteSourceImpl.kt
data/src/main/java/com/valhalla/data/repositories/: RepositoryModules.kt
data/src/main/java/com/valhalla/data/repositories/post/: PostRepository.kt  PostRepositoryImpl.kt
data/src/main/java/com/valhalla/data/responses/: Nothing.kt
data/src/main/java/com/valhalla/data/responses/post/: CommentDTO.kt  PostDTO.kt
data/src/main/java/com/valhalla/data/services/: ApiService.kt
data/src/main/java/com/valhalla/data/util/: ConverterUtil.kt  HttpException.kt  InstantExt.kt  PrefUtil.kt  ResponseUtil.kt  ThreeTenExtensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/valhalla/domain/: Interactor.kt
domain/src/main/java/com/valhalla/domain/interactors/: GetPostLocalPagingSource.kt  UpdateComments.kt  UpdatePost.kt  UpdatePosts.kt
domain/src/main/java/com/valhalla/domain/observers/: ObserveComments.kt  ObservePost.kt
domain/src/main/java/com/valhalla/domain/observers/post/: ObservePostPagingData.kt
features/ui-home/: build.gradle
features/ui-home/src/main/: AndroidManifest.xml
features/ui-home/src/main/java/com/valhalla/ui/home/: EpoxyConfig.java  HomeActions.kt  HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
features/ui-home/src/main/res/drawable/: ic_scan_qr.xml
features/ui-home/src/main/res/layout/: fragment_home.xml  view_holder_post.xml
(+97 files in other folders)
