include ':commons:ui-view'
include ':commons:ui-resources'
include ':commons:navigation'
include ':commons:layout'
include ':commons:image-loading'
include ':domain'
include ':data'
include ':commons:epoxy'
include ':commons:databinding'
include ':base-android'
include ':base'
include ':base'
include ':app'
include ':features:ui-home'
include ':features:ui-post-details'
rootProject.name = "valhalla-coding-test"
include ':features:ui-about'
