import com.valhalla.Libs
import com.valhalla.Android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':commons:layout')
    implementation project(':commons:ui-resources')
    implementation project(':commons:ui-view')
    implementation project(':commons:databinding')
    implementation project(':commons:navigation')
    implementation project(':commons:image-loading')
    implementation project(':commons:epoxy')

    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.swiperefresh
    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Insetter.core

    kapt Libs.Epoxy.processor

    // Hilt
    implementation Libs.Google.Hilt.hiltAndroid
    kapt Libs.Google.Hilt.hiltCompiler
}